
.. |logo| image:: _static/img/logo.jpg
   :height: 45px  

|logo| Snoweaver Documentation
==============================


Get Started
###########

Web Request Job
***************
.. toctree::
   :maxdepth: 1
   :glob:

   quickstart/*   


User Guide
##########

Gloabl Resources
****************
.. toctree::
   :maxdepth: 1
   :glob:

   global/*   

Proeject Resources
******************
.. toctree::
   :maxdepth: 1
   :glob:

   project/*   

DevOps
******

Scheduling and Orchestration
****************************


Quickstart
**********


Useful Links
############




.. Indices and tables
.. ##################

.. * :ref:`genindex`
.. * :ref:`search`